~%2Fcodeclan_homework_StuartM%2Fweek_05%2Fday_5%2F1_weekend_homework%2Fgame_sales_stu_analysis.R="DBF2424B"
~%2Fcodeclan_homework_StuartM%2Fweek_05%2Fday_5%2F1_weekend_homework%2Fgame_sales_stu_app.R="8090216C"
~%2Fcodeclan_homework_StuartM%2Fweek_05%2Fday_5%2F1_weekend_homework%2Fnintendo_sales_app.R="7BB63A05"
~%2Fcodeclan_homework_StuartM%2Fweek_05%2Fday_5%2F1_weekend_homework%2Fpractice_script.R="501AA10F"
~%2Fcodeclan_work%2Fweek_05%2Fday_3%2F4_shiny_mini_lab%2Fmini_lab_answer%2Fshiny_mini_lab_app.R="4871C924"
~%2Fcodeclan_work%2Fweek_05%2Fday_3%2Fbasic_shiny%2Fbasic_app%2Fapp.R="04FD791C"
~%2Fcodeclan_work%2Fweek_05%2Fday_3%2Fbasic_shiny%2Fsteph%20app%2Fapp.R="A0E7A87C"
~%2Fcodeclan_work%2Fweek_05%2Fday_4%2FPractice%20Apps%2Fdog_app.R="56F1C32C"
~%2Fcodeclan_work%2Fweek_05%2Fday_4%2FPractice%20Apps%2Fdog_event_reactive_app.R="DE24E350"
~%2Fcodeclan_work%2Fweek_05%2Fday_4%2FPractice%20Apps%2Fdog_reactive_app.R="F8C2E2F5"
